nav.py2.site__navigation data-reactid=".0.0" 
  .container.flex.flex-center.flex-justify
    a href="/" 
      img height="30" src="//upload.wikimedia.org/wikipedia/en/8/80/Wikipedia-logo-v2.svg" /
      span.px2 Wikipedia Playlist
    = link_to 'Create your own playlist', root_path, :class => 'btn btn-primary'

.p2.container
  p.py2.center Sorry! Page not found