.share-image style="background-color:#{@playlist.color}"
  div.share-image__title.center
    - if @user && @user.username
      div.share-image__user 
        span #{truncate_username(@user.username)}&#39;s
        - if @user.try(:verified) && @user.verified 
          span &nbsp;
          img src='/images/verified.png'
    h1 Wikipedia Playlist
  .share-image__articles.relative
    - @articles.slice(0,3).each do |article, index|
      div class="flex-column flex-stretch article-card article-card--share card-#{article.position}"
        .article-card__container
          .article-card__content
            .sharing-card__image style="background-image:url(#{article.image})"
            .article-card__summary
              div
                h2.article-card__title= article.title