- content_for :title do
  = @playlist.title
- content_for :meta do
  meta content="summary_large_image" name="twitter:card"
  meta content="@wikiedu" name="twitter:site"
  meta content="@wikiedu" name="twitter:creator"
  meta content=("Wiki Playlist | #{@playlist.title}") name="twitter:title"
  meta content="#{@playlist.caption}" name="twitter:text:description"
  meta content="#{@playlist.share_image.url}" name="twitter:image"
  meta content="#{request.original_url}" property="og:url"
  meta content="article" property="og:type"
  meta content=("Wiki Playlist | #{@playlist.title}") property="og:title"
  meta content=("#{@playlist.caption}") property="og:description"
  meta content="#{@playlist.share_image.url}" property="og:image"

- content_for :body_class, "path-playlists"

= react_component('Permalink', {playlist: @playlist, articles: @articles, user: @user, share_image_url: @playlist.share_image.url})
