- content_for :title do
  = @playlist.title
- content_for :meta do
  meta name='description' content="#{playlist_caption(@playlist.caption)}"
  meta content="summary_large_image" name="twitter:card"
  meta content="@WikiEducation" name="twitter:site"
  meta content="@WikiEducation" name="twitter:creator"
  meta content=("Wiki Playlist | #{@playlist.title}") name="twitter:title"
  meta content="#{playlist_caption(@playlist.caption)}" name="twitter:text:description"
  meta content="#{@playlist.share_image.url}" name="twitter:image"
  meta content="#{request.original_url}" property="og:url"
  meta content="article" property="og:type"
  meta content=("Wiki Playlist | #{@playlist.title}") property="og:title"
  meta content=("#{playlist_caption(@playlist.caption)}") property="og:description"
  meta content="#{@playlist.share_image.url}" property="og:image"

- content_for :body_class, "path-playlists"

nav.py2.site__navigation data-reactid=".0.0"
  .container.flex.flex-center.flex-justify
    a href="/"
      img className='logo__image' src='/images/wikiedu-logo.svg' height='30'
      img className='logo__text' src='/images/wiki-playlist-type.svg' height='20'
    = link_to 'Create your own playlist', root_path, :class => 'btn btn-primary'

.container.permalink
  .playlist__background-color style="background-color: #{@playlist.color}"
  div.py2.white.article-card__header
    p #{@user.username}
    .md-flex.flex-justify
      .playlist__title
        h1= @playlist.title
      .playlist__caption
        p.white= @playlist.caption
  - @articles.each do |article|
    .flex-column.flex-stretch.article-card
      .article-card__container
        .article-card__content
          a.article-card__image.block target='_blank' style="background-image:url(#{article.image})" href="#{article.commons_url}"
          .article-card__summary
            div
              h2.article-card__title= article.title
              .mb2.article-card__excerpt.summary= truncate_summary(article.description)
              .right-align
                a class="action action--external teal" href="#{article.url}" target="_blank"
                  span View Article &nbsp;
                  svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" style="fill:currentcolor;vertical-align:middle;width:12px;height:12px;" data-reactid=".0.2.0.0.1:$article_0.$/=10.0.$/=11.$/=11.0.$/=11.$/=11"><g data-reactid=".0.2.0.0.1:$article_0.$/=10.0.$/=11.$/=11.0.$/=11.$/=11.0"><path fill="#15B5C2" d="M19 19h-14v-14h7v-2h-7c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zm-5-16v2h3.59l-9.83 9.83 1.41 1.41 9.83-9.83v3.59h2v-7h-7z" data-reactid=".0.2.0.0.1:$article_0.$/=10.0.$/=11.$/=11.0.$/=11.$/=11.0.0"
  .p2.center
    = link_to 'Create your own playlist', root_path, :class => 'btn btn-primary'
