- content_for :title do
  = @playlist.title
- content_for :meta do
  meta content="summary_large_image" name="twitter:card"
  meta content="@wikipedia" name="twitter:site"
  meta content="@wikipedia" name="twitter:creator"
  meta content=("Wikipedia Playlist | #{@playlist.title}") name="twitter:title"
  meta content=("#{@playlist.caption}" name="twitter:text:description")
  meta content="#{@playlist.share_image.url}" name="twitter:image"
  meta content="#{request.original_url}" property="og:url"
  meta content="article" property="og:type"
  meta content=("Wikipedia Playlist | #{@playlist.title}") property="og:title"
  meta content=("#{@playlist.caption}") property="og:description"
  meta content="#{@playlist.share_image.url}" property="og:image"


nav.py2.site__navigation data-reactid=".0.0"
  .container.flex.flex-center.flex-justify
    a href="/" 
      img height="30" src="//upload.wikimedia.org/wikipedia/en/8/80/Wikipedia-logo-v2.svg" /
      span.px2 Wikipedia Playlist
    = link_to 'Create your own playlist', root_path, :class => 'btn btn-primary'

.p2.container.permalink
  div.py2
    h1= @playlist.title
    p= @playlist.caption
    - if @user && @user.username
      p By #{@user.username}
  - @articles.each do |article|
    .flex-column.flex-stretch.article-card
      .article-card__container
        .article-card__content
          .article-card__image style="background-image:url(#{article.image})"
          .article-card__summary
            div
              h2.article-card__title= article.title
              .mb2.article-card__excerpt= truncate_summary(article.description)